<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #2C2B2B;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="63.0" prefWidth="900.0" style="-fx-background-color: #403E3E;">
         <children>
            <Text fill="WHITE" layoutX="27.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book" AnchorPane.topAnchor="6.0">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="319.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compra">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <AnchorPane layoutX="828.0" layoutY="15.0" prefHeight="35.0" prefWidth="52.0" style="-fx-background-color: #2B5634; -fx-background-radius: 18;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="11.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/contacts-xxl.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <Text fill="#075a19" layoutX="109.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" AnchorPane.topAnchor="6.0">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="524.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendi">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="61.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Il mio account:">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <AnchorPane layoutX="70.0" layoutY="144.0" prefHeight="130.0" prefWidth="208.0" style="-fx-background-color: #403E3E; -fx-background-radius: 15;" AnchorPane.leftAnchor="70.0" />
      <AnchorPane layoutX="612.0" layoutY="144.0" prefHeight="130.0" prefWidth="208.0" style="-fx-background-color: #403E3E; -fx-background-radius: 15;" />
      <AnchorPane layoutX="344.0" layoutY="144.0" prefHeight="130.0" prefWidth="208.0" style="-fx-background-color: #403E3E; -fx-background-radius: 15;" AnchorPane.rightAnchor="348.0" />
      <AnchorPane layoutX="73.0" layoutY="304.0" prefHeight="130.0" prefWidth="208.0" style="-fx-background-color: #403E3E; -fx-background-radius: 15;" AnchorPane.leftAnchor="70.0" />
      <AnchorPane layoutX="615.0" layoutY="304.0" prefHeight="130.0" prefWidth="208.0" style="-fx-background-color: #403E3E; -fx-background-radius: 15;" />
      <AnchorPane layoutX="347.0" layoutY="304.0" prefHeight="130.0" prefWidth="208.0" style="-fx-background-color: #403E3E; -fx-background-radius: 15;" />
      <AnchorPane layoutX="70.0" layoutY="463.0" prefHeight="130.0" prefWidth="208.0" style="-fx-background-color: #403E3E; -fx-background-radius: 15;" AnchorPane.leftAnchor="70.0" />
   </children>
</AnchorPane>
